version: '3.3'
services:
  nginx:
    image: nginx
    container_name: nginx-web
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - "./nginx-conf/certs:/etc/nginx/certs:ro"
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
    environment:
      DEBUG: "true"

  nginx-proxy:
    image: jwilder/docker-gen
    container_name: nginx-gen
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    command: -notify-sighup nginx-web -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "./nginx-conf/certs:/etc/nginx/certs:ro"
      - "./nginx-conf/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-letsencrypt
    volumes:
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "./nginx-conf/certs:/etc/nginx/certs"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      NGINX_DOCKER_GEN_CONTAINER: nginx-gen
      NGINX_PROXY_CONTAINER: nginx-letsencrypt

  theblog:
    image: matturbanski/iflowfor8hours.info
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    volumes:
      - "./nginx-conf/conf.d/:/etc/nginx/conf.d"
      - "./nginx-conf/vhost.d/:/etc/nginx/vhost.d"
    environment:
      - VIRTUAL_HOST=freakmeout.phaser.example.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=freakmeout.phaser.example.com
      - LETSENCRYPT_EMAIL=email@example.com
      - DEBUG=true

networks:
  default:
    external:
      name: webthing
